HOST="127.0.0.1" #YOUR API HOST
PORT="3000" #YOUR API PORT

API_TOKEN="YOUR_API_DEFAULT_TOKEN"
API_ID="YOUR_API_ID"
JWT_SECRET_KEY="YOUR_JWT_SIGNATURE_KEY"

DB_HOST="localhost" #YOUR DB HOST
DB_USER="root" #YOUR DB PORT
DB_PASS="" #YOUR DB PASSWORD
DB_NAME="db_name" #YOUR DB NAME